{
  "manifest_version": 3,
  "name": "jsonpad",
  "version": "0.0.1",
  "description": "Edit JSON stuck inside input/textarea fields via a pretty modal editor.",
  "permissions": ["storage", "clipboardRead", "clipboardWrite"],
  "action": {
    "default_title": "jsonpad",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "<all_urls>",
    "https://jsonhero.io/*",
    "https://jsoncrack.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["modal.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
